SECRET_KEY=django-insecure-f)#0dayek+!zs)mb-zh92k=c+drl(c+qa(3gv=r(9t$mvy(67j
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=tahsincanulgen52@gmail.com
EMAIL_HOST_PASSWORD=thyguE0537[
EMAIL_USE_TLS=True
